[pytest]
# список всех допустимых параметров для pytest.ini из pytest --help
# Добавленные опции также будут добавлены в вывод команды pytest --help
# параметры командной строки выполняются по умолчанию каждый раз при запуске pytest
# выполнить тесты через алюр   pytest tests/examples/ --alluredir allure-results/
# собрать алюр отчет   ./Downloads/drivers/allure/bin/allure generate allure-results/
addopts = --alluredir allure-results -v
report_serve = serve allure-results
